CREATE TABLE `Customer` (
  `customer_id` int,
  `first_name` varchar(50),
  `last_name` varchar(50),
  `street` varchar(50),
  `city` varchar(50),
  `zip` varchar(50),
  `phone` varchar(10),
  PRIMARY KEY (`customer_id`)
);

CREATE TABLE `Order` (
  `order_id` int,
  `customert_id` int,
  `customer_name` varchar(50),
  `to_street` varchat(50),
  `to_city` varchar(50),
  `to_state` varchar(50),
  `to_zip` varchar(6),
  `ship_date` varchar(50),
  `product_id` int,
  PRIMARY KEY (`order_id`),
  FOREIGN KEY (`customert_id`)
      REFERENCES `Customer`(`customer_id`)
);

CREATE TABLE `product` (
  `product_id` int,
  `quantity` int,
  `product_type` varchar(50),
  PRIMARY KEY (`product_id`)
);
